{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-OLU548T;Database=ElearningDB;User Id=sa;Password=saadmin;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
